{
  "name": "morphoid",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "description": "This is a frontend for Morphoid engine",
  "scripts": {
    "build": "cd ui; npm install; npx webpack"
  }
}
